body{
    background-image: url('BG\ Image.png');
    color: white;
}   

.loginHeader{
    text-align: center;
    font-size: 25px;
    padding: 0px;
    margin: 0px;
    margin-bottom: 60px;
    font-family: system-ui;
    text-transform: uppercase;
}

.loginBody form{
margin: 0 auto;
 width: 450px;
 background: black;
 padding: 80px;
 border: 5px solid white;
border-radius: 10px;
}
 
.loginInputsContainer label{
display: block;
text-transform: uppercase;
font-size: 20px;
font-weight: bolder;
}

.loginInputsContainer input{
    height: 25px;
    width: 100%;
    font-family: system-ui;
    border: 2px solid #f44336;
    font-size: 20px;
    padding: 5px;
    text-align: center;
}
.loginButtonContainer {
    margin-top: 40px;
    text-align: center;
}
.loginButtonContainer button{
    font-size: 20px;
    padding: 15px 20px;
    background-color: #f44336;
    color: white;
    font-family: system-ui;
    border: 2px solid #b63229;
    transition: 0.5s;
}
.loginButtonContainer :hover{
    background-color: white;
    color: #f44336;
    font-size: 25px;
    font-family: system-ui;
}

#errorMessage{
    background: white;
    text-align: center;
    color: red;
    font-size: 20px;
    padding: 11px;
}

